API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=6802653453:AAEV0YxYTFt8O5ULbi8jyjvweQKk_ve9oQQ
LOGGER_ID=-1002848177467
MONGO_DB_URI=mongodb+srv://RoyalXishu:RoyalXishu12@royalbestuishu.cvk0an1.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQGDdfAALkghgtVkFFQdbNh4Ov6TBJ-TUT6n6VTWDe9k20vvzGEz_QxJXuGmtv1zhEhX6Zuu-bb8hcIv_Zgmi0pjjLrOomdVvmzihl-xZ2b4O_gz7pRydIyHBIe1biLBJDuSrchdFTOGcVQl2G0eOjb-k33_8HwMch9jIVATKctk1-5XVwFkUyg0tUyvjd4DVFvtqamUeTGbBRDErcsr4YWSxY0AUVL6ZpN4vBikqBbX2k3nqGqaDLHn0MY1ikYx2wt-7u-R0jOegRnNVKvcBdzlV2g9oCFWwfKGa6T7tjCdxGz5rXn7eDJaU8ZxPHOAufguze3ArIopusQh-iD0n9iS2qwgJQAAAAExarBkAA
API_KEY=30DxNexGenBotsffec39


