API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=6802653453:AAEV0YxYTFt8O5ULbi8jyjvweQKk_ve9oQQ
LOGGER_ID=-1002848177467
MONGO_DB_URI=mongodb+srv://RoyalXishu:RoyalXishu12@royalbestuishu.cvk0an1.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQGDdfAAAt9wmbxY0qEYX2mOf79Ek1M8f6t-iBY_2-2eMpE8xVPtZ4GHYPGoEwPYMI58JL09lw_ahuXtbexkYwcbsM0eOZ-hjtGJ6PnLdFrkLLVH2C9j_On6qIIyTXwnWiwS1Tin3lZSsmPUVo4_Mjkgrt01mTERX_CQXwnMbqd9a1a7Pggjk0P0gfXXkCzT5T_wbmn25z2v1xShkxpkKQbT2gRHhegcBRjHqvYC9rMdrbQwIioExbJQXV6kGerGsymnyPfLC9JeYZ-0JY_W2gRaFocmfLQfhs-CyHFSroq9DuKVb6KAHfaiQs4q82wKfLM0aTjeUquolXrfI38Pb0OF7fq-ZwAAAAExarBkAA
API_KEY=30DxNexGenBotsffec39

